.container {
  display: flex;
  flex-direction: column;

  .header-title {
    font-weight: 600;
    font-size: 18px;
  }

  .header {
    padding: 8px 24px;
    background-color: #ffffff;
    border: 1px solid rgb(235, 237, 240);
  }

  .content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .logo {
      height: 40vmin;
      pointer-events: none;

      @media (prefers-reduced-motion: no-preference) {
        animation: logo-spin infinite 20s linear;
      }
    }
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
