.container {
  height: 100vh;
  width: 100%;
  display: flex;

  .sider {
    width: 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    // align-items: center;

    .sider-logo-wrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .sider-logo {
        width: 60px;
        height: 60px;
        margin: 15px 0;
      }
    }

    .sider-menu {
      width: 100%;
    }
  }

  .sub-content {
    width: 100%;
    height: 100%;
  }
}
