.container {
  display: flex;
  flex-direction: column;

  .header-title {
    font-weight: 600;
    font-size: 18px;
  }

  .header {
    padding: 8px 24px;
    background-color: #ffffff;
    border: 1px solid rgb(235, 237, 240);
  }
}
